# Color table:
# 0 Black             .    leave color unchanged
# 1 Red               b    blue
# 2 Green             c    cyan
# 3 Brown / yellow    d    default color
# 4 Blue              g    green           b    bold
# 5 Purple            k    blacK           B    blinking
# 6 Cyan              m    magenta         d    dim
# 7 White             r    red             r    reverse
# 8 unused/illegal    w    white           s    standout
# 9 transparent       y    yellow          u    underline
# status
# Yk for yellw, G for green and B for blue
# hardstatus alwayslastline "%{= Yk}%H %{= yk}%-Lw%{= kG}%50> %n%f* %t %{-}%+Lw%< %=  %{= yk} %l %{= Yk} %0c:%s %d/%m %{-}"

hardstatus alwayslastline "%{= Yk}%H %{= yk}%-Lw%{= kG}%50> %n%f* %t %{-}%+Lw%< %=  %{= yk} %l %{= Yk} %0c:%s %d/%m %{-}"
caption always '%{= kY} %200` %= %100` %='

bindkey -k F1 prev
bindkey -k F2 next
vbell off

# bindkey -k k9 screen 
# bindkey -k k9 focus prev
#bindkey -k k; focus next

#bindkey ^Y prev
#bindkey ^X next

#bind j focus down
#bind k focus up
#bind g focus top
#bind G focus bottom
#bindkey F10 focus up
#bindkey F9  focus down


